proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "proto/user;userpb";

// Requisição com email e senha
message CredentialsRequest{
    string email = 1;
    string password = 2;
}

// Resposta com ID e nome do usuario autenticado
message UserResponse{
    string id = 1;
    string name = 2;
    string email = 3;
    string picture = 4;
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string picture = 4;
}


message RegisterResponse {
    string id = 1; // ID do usuário gerado
    string name = 2;
    string email = 3;
}

message EmailRequest {
    string email = 1;
}

// Possiveis erros serão tratadis via grpc status
service UserService{
    rpc ValidateCredentials(CredentialsRequest) returns (UserResponse);
    rpc GetUserByEmail(EmailRequest) returns (UserResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

